# Bet-King-Admin-App

app/: build.gradle  google-services.json
app/release/: Bet King App Admin.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsoft/betkingadmin/: FragmentImages.java  FragmentManage.java  Fragment_New.java  ImageListActivity.java  ImageListAdapter.java  ImageUpload.java  JPAdmin.java  MainActivity.java  Model.java  Post_Details.java
app/src/main/res/layout/: activity_main.xml  activity_post_detailed.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
